{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "CustomerCollectionName": "Book",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DevMobile"
  }
}